body{
    text-align: center;
    font-family: Arial;
}
#area{
    margin: auto;
    width: fit-content;
    height: fit-content;
    padding: 3px;
    display: flex;
}
#grade{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.campo{
    width: 100px;
    height: 100px;
    border: solid 3px black;
}
.img{
    width: 90px;
    height: 90px;
    margin: auto;
}
#placarPlayer1{
    margin: auto;
    margin-right: 10px;
    font-size: 30pt;
    color: blue;
}
#placarPlayer2{
    margin: auto;
    margin-left: 10px;
    font-size: 30pt;
    color: red;
}
input{
    margin-bottom: 20px;
    width: fit-content;
    font-size: 20pt;
}
.modo{
    border: 2px solid black;
    width: fit-content;
    height: fit-content;
    font-size: 20pt;
    padding: 3px;
}
#btnM1P{
    margin-right: 7px;
}
#modos{
    display: flex;
    justify-content: center;
}
hr{
    height: 2px;
    background-color: black;
    margin: 0px;
}
#campo0 { grid-area: 1 / 1 / 2 / 2; }
#campo1 { grid-area: 1 / 2 / 2 / 3; }
#campo2 { grid-area: 1 / 3 / 2 / 4; }
#campo3 { grid-area: 2 / 1 / 3 / 2; }
#campo4 { grid-area: 2 / 2 / 3 / 3; }
#campo5 { grid-area: 2 / 3 / 3 / 4; }
#campo6 { grid-area: 3 / 1 / 4 / 2; }
#campo7 { grid-area: 3 / 2 / 4 / 3; }
#campo8 { grid-area: 3 / 3 / 4 / 4; }